<REAPER_PROJECT 0.1 "7.16/win64" 1741345201
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.5
  ZOOM 272.58179885825137 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\tom_r\OneDrive\Desktop\ChaoticaDev\Chaotica-Dev\Assets\SFX\Bow creak.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 0
  SELECTION2 1.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {38AF4A6F-E777-4108-9EE7-6D47FC3B8446}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4EB3A5EB-3AC8-4A27-9EF3-86985A8ED340}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0FD46936-7559-4752-AB29-6AC4E135B507}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FD46936-7559-4752-AB29-6AC4E135B507}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 333 302 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+58vz4AAAA/AAAAPwAAAD8AAAA/bef7PocWGT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {55DC901E-1356-4A00-A8FA-1AFF23EF4153}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAENReRdpJlhAeBEaj1MqBUCamZmZmZnpPwEIAAAAAQAAAJ/CR1z5JYNAI6HpHY03CkAAAAAAAAAAQAEIAAAAAQAAAPB1tOT/QpRAapfRqtTs
        6z8AAAAAAAAAQAEBAAAAAQAAAEsnDL3aUpFAvW+ttJm+zT+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A6136E4B-63EE-4086-AF93-48EE59BF0364}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11 0 1 0 0 0
      FADEOUT 1 0.29 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3946A21E-4083-4223-AC03-9BBA45E13304}
      IID 1
      NAME 01-250307_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.51
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96B60E86-3961-4D45-BD4C-59ECE46211A6}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-250307_1131.wav"
      >
    >
    <ITEM
      POSITION 1.56
      SNAPOFFS 0
      LENGTH 0.84
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11 0 1 0 0 0
      FADEOUT 1 0.13 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EF75A82-8519-478E-88C1-A6D0D4B56AF4}
      IID 2
      NAME 01-250307_1132.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.67
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73A5E20E-E0BE-4B16-A8EA-628F22B0A058}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-250307_1132.wav"
      >
    >
  >
  <TRACK {1BC61263-C02A-4D71-B03F-C65AE8A55477}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BC61263-C02A-4D71-B03F-C65AE8A55477}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 490 308 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
