<REAPER_PROJECT 0.1 "7.16/win64" 1745833476
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 1540.7021574586374 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\tom_r\OneDrive\Desktop\ChaoticaDev\Chaotica-Dev\Assets\SFX\CystalPickup.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.5
  SELECTION2 0 0.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {89E37038-92CF-4C2B-92ED-EE4D77B71D87}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E0D97B13-AACA-440C-B37F-4ADE67198D3A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3F0CBE70-10F0-483F-8219-812FA382EF7E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F0CBE70-10F0-483F-8219-812FA382EF7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 617 391 975 640
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAK68Ys49p1dAId5mbgph1j+amZmZmZnpPwEIAAAAAQAAAEqmvz6Ri3JAPpQ7XYDZ4T8AAAAAAAAAQAEIAAAAAQAAANkesQhc94tAwe7g/p3R
        8z8AAAAAAAAAQAEBAAAAAQAAADNi8SLVEbBAYn3vBZhg0T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AAA5CB5A-3F89-4836-B8BA-0768EF9AF532}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/iUHgPgAAAD+TGIQ+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0EFDB3A4-C513-48C2-A250-380502106B46}
      WAK 0 0
    >
    <ITEM
      POSITION 0.19582832242158
      SNAPOFFS 0
      LENGTH 0.26246637369015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.23112554579567 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {774FCBF5-C3BF-4BBC-9285-82D10434CC8B}
      IID 1
      NAME 01-250428_1139.wav
      VOLPAN 0.767363 0 1 -1
      SOFFS 0.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5892FDF3-C591-4241-B152-9C91725EDF90}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-250428_1139.wav"
      >
    >
  >
  <TRACK {314E46CA-0189-4B8B-B30C-94532543B1E0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {314E46CA-0189-4B8B-B30C-94532543B1E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18562964854398
      SNAPOFFS 0
      LENGTH 0.28960951500188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.11609089605526 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C3434F4-31DC-45C9-89E1-3BAA35D5E563}
      IID 5
      NAME 02-250428_1140-02.wav
      VOLPAN 0.421697 0 1 -1
      SOFFS 4.47202321325909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3F69A5F-876D-4B0B-A5DA-FBF4579AE7E6}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\02-250428_1140-02.wav"
      >
    >
  >
  <TRACK {67503D38-CA60-4F33-BA3F-62F54C128362}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67503D38-CA60-4F33-BA3F-62F54C128362}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.28623312939824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1261857565818 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78AA5AAA-C0E5-454F-BF71-9D502B217904}
      IID 3
      NAME 02-250428_1140.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.75711453949082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {050D9922-C9EC-41F3-90C3-2F734161290D}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\02-250428_1140.wav"
      >
    >
  >
>
