.panel {
    background-color: rgba(58, 12, 12, 0.55);
}

.menu {
    width: 450px;
    min-height: auto;
    align-items: center;
    justify-content: space-evenly;
    align-content: auto;
    background-color: rgba(0, 0, 0, 0.49);
    max-width: none;
    height: auto;
    max-height: 600px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-self: auto;
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 1;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-button {
    background-color: rgba(161, 17, 21, 0.91);
    flex-grow: 0.6;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: auto;
    align-content: auto;
    width: 350px;
    min-height: auto;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    font-size: 42px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    max-height: 100px;
}

.unity-button:hover {
    background-color: rgb(212, 191, 50);
    scale: 1.1 1.1;
    transition-property: all;
    transition-duration: 0s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
}
