<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20shaboingboing/AbilitySlots/AbilityMenu.uss?fileID=7433441132597879392&amp;guid=2d4401b8edaeccf408eda1a6347795d9&amp;type=3#AbilityMenu" />
    <engine:VisualElement name="Screen" class="Screen" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; align-content: flex-start; flex-direction: column;">
        <engine:ScrollView name="TableCloth" mode="VerticalAndHorizontal" touch-scroll-type="Clamped" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" focusable="true" nested-interaction-kind="Default" enabled="true" class="TableCloth" style="width: 1500px; height: 1000px; background-image: url(&quot;project://database/Assets/UI%20shaboingboing/AbilitySlots/Tablecloth2.png?fileID=2800000&amp;guid=8e8943176d367cf4b8700b86b2e371c1&amp;type=3#Tablecloth2&quot;); -unity-background-scale-mode: stretch-to-fill; transform-origin: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 66px; padding-right: 100px; padding-bottom: 66px; padding-left: 100px; flex-direction: column; align-items: stretch; justify-content: space-evenly;">
            <engine:VisualElement name="DaddyPanel" style="flex-grow: 1; transform-origin: center; width: 3000px; height: auto; flex-direction: row; justify-content: center; align-self: center; align-content: flex-start; align-items: flex-start;">
                <engine:VisualElement name="Panel1" class="Panel" style="flex-grow: 1; transform-origin: center; align-self: auto; width: auto; align-items: center; height: 850px; justify-content: space-evenly;">
                    <engine:Button name="JumpAbility" double-click-selects-word="false" triple-click-selects-line="false" enabled="true" class="Ability SpawnPoop JumpAbility" />
                    <engine:Button text="Slot 01" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                </engine:VisualElement>
                <engine:VisualElement name="Panel2" class="Panel" style="flex-grow: 1; align-items: center;">
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                </engine:VisualElement>
                <engine:VisualElement name="Panel3" class="Panel" style="flex-grow: 1; align-items: center;">
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                </engine:VisualElement>
                <engine:VisualElement name="Panel4" class="Panel" style="flex-grow: 1; align-self: auto; align-items: center;">
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                </engine:VisualElement>
                <engine:VisualElement name="Panel5" class="Panel" style="flex-grow: 1; align-self: auto; align-items: center;">
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                    <engine:Button text="Button" class="Ability" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
