.Screen {
    background-color: rgba(56, 36, 13, 0);
    background-image: url("project://database/Assets/UI%20shaboingboing/AbilitySlots/WoodTexture.png?fileID=2800000&guid=b137a22770476f047aba201acff84217&type=3#WoodTexture");
    align-items: center;
    justify-content: center;
}

.Escape {
    align-self: flex-end;
    background-color: rgb(173, 29, 29);
    -unity-font-definition: url("project://database/Assets/UI%20shaboingboing/MainMenu/bloodcrow.ttf?fileID=12800000&guid=edab7ded42ce4d14fabe8078a789337c&type=3#bloodcrow");
    -unity-font-style: bold;
    scale: 0.6 1;
    transform-origin: right;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 90px;
    height: 60px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 63px;
    letter-spacing: 0;
    -unity-text-align: middle-center;
    overflow: visible;
    display: flex;
    opacity: 1;
}

.TableCloth {
    flex-direction: column;
    align-items: center;
    align-self: auto;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: auto;
}

.Ability {
    width: 200px;
    height: 200px;
    align-self: auto;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: column;
}

.Panel {
    height: 850px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
}

.SpawnPoop {
    background-image: url("project://database/Assets/UI%20shaboingboing/AbilitySlots/poopImage.png?fileID=2800000&guid=3cee633d8f208c64cbeb34a36052b903&type=3#poopImage");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
