.panel {
    background-color: rgba(58, 12, 12, 0.55);
}

.menu {
    width: 450px;
    min-height: auto;
    align-items: center;
    justify-content: space-evenly;
    align-content: auto;
    background-color: rgba(0, 0, 0, 0.49);
    max-width: none;
    height: auto;
    max-height: 600px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-self: auto;
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 1;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-button {
    background-color: rgba(161, 17, 21, 0.91);
    flex-grow: 0.6;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: auto;
    align-content: auto;
    width: 350px;
    min-height: auto;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/bloodcrow.ttf?fileID=12800000&guid=7ed20ae833aa84b40898c9bbdff0cb98&type=3#bloodcrow");
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    max-height: 100px;
    color: rgb(13, 13, 13);
    -unity-text-outline-color: rgb(253, 221, 221);
    -unity-text-outline-width: 2px;
    letter-spacing: 0;
    word-spacing: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.unity-button:hover {
    background-color: rgb(212, 191, 50);
    scale: 1.1 1.1;
    transition-property: all;
    transition-duration: 0s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/bloodcrow.ttf?fileID=12800000&guid=7ed20ae833aa84b40898c9bbdff0cb98&type=3#bloodcrow");
    letter-spacing: 0;
    font-size: 66px;
    color: rgb(13, 13, 13);
    -unity-text-outline-color: rgb(212, 191, 50);
    -unity-text-outline-width: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
